MainWindow.xaml

<Window x:Class="JanuaryExam23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanuaryExam23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tiddlywinks World Cup" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Width="282" Height="43" FontSize="24"/>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="39,118,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="425,118,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="lsbTeams" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,160,550,122"/>
        <ListBox x:Name="lsbPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="415,160,163,122"/>
        <Button x:Name="btnWin" Content="Win" HorizontalAlignment="Left" Margin="680,249,0,0" VerticalAlignment="Top" Click="Button_Click" Width="58"/>
        <Button x:Name="btnLoss" Content="Loss" HorizontalAlignment="Left" Margin="680,292,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="680,335,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Record Result" HorizontalAlignment="Left" Margin="668,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Player Rating" HorizontalAlignment="Left" Margin="660,126,0,0" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="668,152,0,0" VerticalAlignment="Top" Width="42" Source="/starsolid.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="738,152,0,0" VerticalAlignment="Top" Width="45" Source="/staroutline.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="703,152,0,0" VerticalAlignment="Top" Width="42" Source="/starsolid.png"/>

    </Grid>
</Window>
